spring.application.name=task-management-system
spring.profiles.active=dev
#spring.main.lazy-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/todosDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true